<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="536" height="223"  align="center">
<th colspan="2"><h2>ADD NOTIFICATION</h2></th>
  <tr>
    <td width="304">Enter Title </td>
    <td width="216"><form id="form1" name="form1" method="post" action="">
      <label>
        <input type="text" name="textfield" />
        </label>
    </form>    </td>
  </tr>
  <tr>
    <td>Description</td>
    <td><form id="form2" name="form2" method="post" action="">
      <label>
        <textarea rows="10" cols="15" name="textarea"></textarea>
        </label>
    </form>    </td>
  </tr>
  <tr>
    <td><form id="form4" name="form4" method="post" action="">
      <label>
        <input type="submit" name="Submit2" value="ADD" />
        </label>
    </form>
    </td>
    <td><form id="form5" name="form5" method="post" action="">
      <label>
        <input type="submit" name="Submit3" value="VIEW" />
        </label>
    </form>
    </td>
  </tr>
</table>
<form id="form3" name="form3" method="post" action="">
  <label></label>
</form>
</body>
</html>
